spring.datasource.url=jdbc:postgresql://localhost/smartSoftTablePage
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

upload.path=/C:/Users/fer/Desktop/tablePage/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB